
T1E60 000:155 SEGGER J-Link V4.72a Log File (0000ms, 0024ms total)
T1E60 000:155 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0024ms total)
T1E60 000:155 Logging started @ 2019-07-16 21:06 (0000ms, 0024ms total)
T1E60 000:155 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1E60 000:155 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0011ms, 0035ms total)
T1E60 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1E60 000:166 JLINK_ExecCommand("ProjectFile = "E:\STM32 HAL\Breath_LED\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0035ms total)
T1E60 000:166 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0035ms total)
T1E60 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1E60 000:166 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0035ms total)
T1E60 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0035ms total)
T1E60 000:166 JLINK_SetSpeed(10000) (0001ms, 0036ms total)
T1E60 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0036ms total)
T1E60 000:167 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0066ms, 0102ms total)
T1E60 000:233 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0103ms total)
T1E60 000:236 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1E60 007:261 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0118ms total)
T1E60 007:281 JLINK_Close() (0000ms, 0118ms total)
T1E60 007:283 JLINK_Close() (0000ms, 0118ms total)
